spring.application.name=scheduler

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rooms_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret=${JWT_SECRET:minha-chave-secreta-padrao-local}

cors.allowed.origins=${CORS_ORIGINS:http://localhost:3000}